<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Calendar Input </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class= "subtitle">
		<h1 class="title">Calender Input</h1>
		</div>
		
			
		<div class="write">
		<hr>
		<nav><h3><a href="yuxx0431calendar.html">Calendar</a>   <a href="calendar_input.html">Input</a></h3></nav>
		<hr/>
		</div>

		<div class = "write">
		<form method="GET" action="calendar_input.html">
			<label class = "tp">Event Name:
				<input class = "widthsize" type="text" name="Event Name" value="" required/><br/>
			</label>
			<label class = "tp">Start Time:
				<input class = "widthsize" type="time" name="Start Time" value="" required/><br/>
			</label>
			<label class = "tp">End Time:
				<input class = "widthsize" type="time"	name="End Time" value="" required/><br/>
			</label>
			<label class = "tp">Location:
				<input class = "widthsize" type = "text" name="Location" value="" required /><br/>
			</label>
			
			<input class = "widthsize" type = "submit" value = "Submit" />
		</form>
		</div>
		<p class = "write">＊This page has been tested in Google Chrome</p>
	</body>
</html>



