		.title 
		{
			color: black;
		}
		hr
		{
			width:50%;
		}
		table 
		{
  			background-color:maroon;
  			border:3px solid;
  			text-align:center; 
		}
		
		a
		{
			color: gold;
		}
		td
		{
  			border: solid black;
		}
		.tp
		{
			display:inline;
		}
		.tip
		{
			font-weight: bold; width: 205px;
		}
		.widthsize
		{
			width: 200px; display:inline;
		}
		.subtitle
		{
			margin: 0 auto;text-align: center;color:blue;
		}
	
		.write
		{
			margin:0 auto; text-align:center; color:gold;
		}
		.left
		{
			width:220px; margin:auto; text-align:left;
		}
		.time
		{  
			font-style:italic;
		}