<!DOCTYPE html>
<!-- Name:Yaning Yu    ID:5088595 -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>My Calendar</title>
		<link rel="stylesheet" type="text/css" href="style.css" />

	</head>
	<body>
	
		<div class="write">
		<h1 class="title">My Calendar</h1>
		</div>

		<div class="write">
		<hr>
		<nav><h3><a href="yuxx0431calendar.html">Calendar</a>   <a href="calendar_input.html">Input</a></h3></nav>
		<hr/>
		</div>

		<table class = "write">
			<tr><td><span class = "tip">Monday</span></td>
				<td><p>MATH 3283W</p><p class = "time"> 9:05am - 9:55am</p>Anderson Hall 270</td>
				<td><p>STAT 4893W</p><p class = "time">10:10am - 11:00am</p>Vincent Hall 1</td>
				<td><p>CSCI 4131</p><p class = "time">11:15am - 12:30pm</p>Anderson Hall 350</td>
				<td><p>BIOL 1010</p><p class = "time">2:30pm - 3:20pm</p>Bruininks Hall 312</td>
			</tr>
			<tr><td ><span class = "tip">Tuesday</span></td>
				<td><p>MATH 3283W</p><p class = "time"> 9:05am - 9:55am</p>Akerman Hall 327</td>
				<td><p><a href="http://www.spatial.cs.umn.edu/Courses/Spring16/4707/index.php"> CSCI 4707</a></p><p class = "time">2:30pm - 3:45pm</p>Keller Hall 3-210</td>
				<td><p>WRIT 1301</p><p class = "time">4:00pm - 5:15pm</p>Lind Hall 340</td>
			</tr>
			<tr><td ><span class = "tip">Wednesday</span></td><td><p>MATH 3283W</p><p class = "time"> 9:05am - 9:55am</p><p>Anderson Hall 270</p></td>
				<td><p>STAT 4893W</p><p class = "time">10:10am - 11:00am</p>Vincent Hall 1</td>
				<td><p>CSCI 4131</p><p class = "time">11:15am - 12:30pm</p>Anderson Hall 350</td>
				<td><p>BIOL 1010</p><p class = "time">2:30pm - 3:20pm</p>Molecular Cellular Biol 2-142</td>
			</tr>
			<tr><td ><span class = "tip">Thursday</span></td><td><p>MATH 3283W</p><p class = "time"> 9:05am - 9:55am</p>Akerman Hall 327</td>
				<td><p>BIOL 1010</p><p class = "time">12:20pm - 2:15pm</p>Molecular Cellular Biol 2-142</td>
				<td><a href="http://www.spatial.cs.umn.edu/Courses/Spring16/4707/index.php"> CSCI 4707</a><p class = "time">2:30pm - 3:45pm</p>Keller Hall 3-210</td>
				<td><p>WRIT 1301</p><p class = "time">4:00pm - 5:15pm</p>Lind Hall 340</td>
			</tr>
			<tr><td ><span class = "tip">Friday</span></td>
				<td><p>MATH 3283W</p><p class = "time"> 9:05am - 9:55am</p>Anderson Hall 270</td>
				<td><p>STAT 4893W</p><p class = "time">10:10am - 11:00am</p>Vincent Hall 1</td>
				<td><p>CSCI 4131</p><p class = "time">11:15am - 12:30pm</p>Anderson Hall 350</td>
				<td><p>BIOL 1010</p><p class = "time">2:30pm - 3:20pm</p>Bruininks Hall 312</td>
			</tr>
			
		</table>
		<p class = "write">＊This page has been tested in Google Chrome</p>
	
	</body>
</html>