		.title 
		{
			color: black;
		}
		hr
		{
			width:50%;
		}
		table 
		{
  			background-color:maroon;
  			border:3px solid;
  			text-align:center; 
		}
		
		a
		{
			color: gold;
		}
		td
		{
  			border: solid black;
		}
		div
		{
			text-align: center;
		}
		.tp
		{
			display:inline;
		}
		.tip
		{
			font-weight: bold; width: 205px;
		}
		.widthsize
		{
			width: 200px; display:inline;
		}
		.subtitle
		{
			margin: 0 auto;text-align: center;color:blue;
		}
	
		.write
		{
			margin:0 auto; text-align:center; color:gold;
		}
		.left
		{
			width:220px; margin:auto; text-align:left;
		}
		.time
		{  
			font-style:italic;
		}
		.image
		{
			width: 300px; height: 300px; 
			position: relative; display: block; 
			margin-left: auto; margin-right: auto; 
			margin-top: 100px; margin-bottom: 100px;
		}
		.back
		{
			width: 500px; height: 500px; 
			border: 2px solid DarkGrey; 
			position: absolute; 
			background-color: black

		}
		.imageshow
		{
			position: center;
			margin:auto;
			width: 1000px;
			height:365px;
			vertical-align: top;
		}